
<!DOCTYPE html>
<html>
<head>
    <title>杭州石特包装</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=no" />
    <meta name="applicable-device"content="pc,mobile">
    <meta http-equiv="Cache-Control" content="no-transform " />
    <meta name="format-detection" content="telephone=no"/>
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
    <link rel="shortcut icon" href="/favicon.ico">
    <style>
        /* CSS reset */
        html{-webkit-text-size-adjust:none; overflow-y:hidden; overflow-x:hidden;}
        *,body{ margin:0; padding:0; font-family: Microsoft YaHei,Helvetica,STHeiti STXihei, Microsoft JhengHei,  Tohoma, Arial; }
        * {-webkit-tap-highlight-color: rgba(0, 0, 0, 0);}
        body{ font-size:100%; background:#f3f3f3; color:#898989; line-height:20px; font-size:14px;}
        img,a img,a:hover img{ border:0; vertical-align: middle; }
        a{color:#333333;text-decoration:none; }
        a:hover{color:#2725e3;text-decoration:none;}
        a,a:hover{transition:all 300ms ease; -webkit-transition:all 300ms ease;-moz-transition:all 300ms ease; -o-transition:all 300ms ease;}

        .main { position:fixed; width:1140px; height:200px; left:50%; top:50%; margin-left:-570px; margin-top:-250px; background:url(/public/static/index/images/404_bg.png) center top no-repeat; padding-top:300px;}
        .main .con{ text-align:center; margin-bottom:23px; }
        .main .nav{ text-align:center; }
        .main .nav a{ display:inline-block; width:74px; height:26px; text-align:center; background:#2928d7; line-height:26px; color:#fff; }
        .main .nav a:hover{ background:#0e0da0; color:#fff; }
    </style>
</head>
<body>
<div class="main">
    <div class="con"><img src="/public/static/index/images/404_b.png" /> Sorry ! &nbsp;亲爱的您访问的页面正在更新，通过下面链接重新返回网站<br>如有设计咨询请致电0571-88685587</div>
    <div class="nav"><a href="/" >首页</a><a href="/publicity_materials">作品案例</a><a href="/news.html" >石特资讯</a><a href="/about.html" >关于我们</a></div>
</div>
</body>
</html>